set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
set-option -g mouse-select-pane on
set-option -g status-fg white
set-option -g status-bg black
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black
set-option -g pane-border-fg white
set-option -g pane-active-border-fg yellow
unbind %
bind h split-window -h
bind v split-window -v
setw -g xterm-keys on
setw -g utf8 on
set -g status-utf8 on

